\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}2}Design}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}2.1}Design considerations}{3}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sequence diagram for monitor}}{4}{figure.0.1}}
\newlabel{fig:MonitorSeq}{{\M@TitleReference {0.1}{Sequence diagram for monitor}}{4}{Sequence diagram for monitor}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Sequence diagram for data acquisition from the transponder .DLL}}{4}{figure.0.2}}
\newlabel{fig:SWTTransponderSeq}{{\M@TitleReference {0.2}{Sequence diagram for data acquisition from the transponder .DLL}}{4}{Sequence diagram for data acquisition from the transponder .DLL}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}2.2}Implementation}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}3}Test}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}3.1}Unit Test}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}3.2}Integration Test}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Dependency tree for ATM}}{6}{figure.0.3}}
\newlabel{fig:Dependencytree}{{\M@TitleReference {0.3}{Dependency tree for ATM}}{6}{Dependency tree for ATM}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}3.3}Jenkins}{6}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FxCop violations during the process}}{6}{figure.0.4}}
\newlabel{fig:FxCop}{{\M@TitleReference {0.4}{FxCop violations during the process}}{6}{FxCop violations during the process}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}4}Teamwork}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}4.1}Strategies}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}4.2}Continuous integration}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}5}Conclusion}{7}{section.0.5}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
