\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}2}Design}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}2.1}Design considerations}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}2.2}Implementation}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}3}Test}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}3.1}Strategies}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}4}Teamwork}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color {RoyalBlue}4.1}Continuous integration}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {RoyalBlue}5}Conclusion}{4}{section.0.5}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
